# URL de l'API backend (port séparé depuis la config API/Web)
# API sur 3001, Web sur 3000
# Pour émulateur Android: http://10.0.2.2:3001
# Pour appareil physique: http://<IP_DE_VOTRE_PC>:3001
EXPO_PUBLIC_API_URL=http://10.0.2.2:3001
